RecipeApp/Views/ViewRecipe/CommentsCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.ViewRecipe.CommentsCarousel">
  <ContentView.Content>
        <StackLayout>
            <Frame CornerRadius="10" 
                   Margin="15" VerticalOptions="Start"
                   BackgroundColor="#F4F4F8" BorderColor="#D0D0D0"  
                   Grid.RowSpan="1" Grid.ColumnSpan="2" 
                   HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <Editor x:Name="myComment" Placeholder="Написать комментарий" FontSize="15"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <ImageButton Clicked="SendNewComment_Clicked"
                           Source="iconsSend.png" BackgroundColor="Transparent"
                           HeightRequest="26" WidthRequest="26" 
                           VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <CollectionView x:Name="CollectionViewComments"
                            SelectionMode="None" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="100" Grid.Column="0" Grid.RowSpan="4"
                                       VerticalOptions="Start"  
                                       HasShadow="False" BackgroundColor="#F4F4F8"  
                                       Margin ="0, 0, 12, 0" Padding="0" IsClippedToBounds="True">
                                <Image Source="{Binding img}"
                                           HeightRequest="35" WidthRequest="35"
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                            </Frame>

                            <Label Text="{Binding login}" 
                                       TextColor="#000" FontSize ="14"
                                       Grid.ColumnSpan="3" Grid.Column="1"  Grid.Row="0"/>
                            <Label Text="{Binding text}"
                                       TextColor="#000" FontSize ="14"
                                       Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>

                            <Frame Grid.Column="1" Grid.Row="2" 
                                       BackgroundColor="Transparent" 
                                       Padding="0" Margin="5,0"
                                       HasShadow="False">
                                <StackLayout Orientation="Horizontal" Padding="0">
                                    <ImageButton Clicked="commentLike_Clicked"
                                            BindingContext="{Binding id}"
                                            Source="iconsLike.png" BackgroundColor="Transparent"
                                            HeightRequest="20" WidthRequest="20"  
                                            Margin="0" VerticalOptions="Center"
                                            Grid.Column="0"/>
                                    <Label Text="{Binding rating}" TextColor="#000" 
                                               FontSize ="14"
                                               VerticalTextAlignment="Center" 
                                               VerticalOptions="Center"
                                               Grid.Column="1" 
                                               Margin="0"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="2" Grid.Row="2" 
                                       BackgroundColor="Transparent" 
                                       Padding="0" Margin="5,0"
                                       HasShadow="False">
                                <StackLayout Orientation="Horizontal" Padding="0">
                                    <ImageButton Source = "iconsComment.png"
                                            Clicked="showChildComments_Clicked"
                                            BackgroundColor="Transparent"
                                            HeightRequest="20" WidthRequest="20" 
                                            VerticalOptions="Center"
                                            Margin = "0"
                                            Grid.Column="0"/>
                                    <Label Text="{Binding childCount}" TextColor="#000" 
                                                FontSize = "14"
                                                VerticalTextAlignment="Center" 
                                                VerticalOptions="Center"
                                                Grid.Column="1" 
                                                Margin="0"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"
                                   CornerRadius="10" BorderColor="#F4F4F8"
                                   BackgroundColor="Transparent" 
                                   Padding="0" Margin="5,0"
                                   HasShadow="False" IsVisible="False">
                                <StackLayout Orientation="Vertical"
                                             Spacing="2">
                                    <StackLayout Orientation="Vertical" 
                                             Spacing="5"
                                             BindableLayout.ItemsSource="{Binding childComments}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame CornerRadius="100" Grid.Column="0" Grid.RowSpan="2"
                                                               VerticalOptions="Start"
                                                               HasShadow="False" BackgroundColor="#F4F4F8"  
                                                               Margin ="5,5" Padding="0" IsClippedToBounds="True">
                                                        <Image Source="{Binding img}"
                                                                   HeightRequest="25" WidthRequest="25"
                                                                   VerticalOptions="CenterAndExpand" 
                                                                   HorizontalOptions="CenterAndExpand"/>
                                                    </Frame>
                                                    <Label Text="{Binding login}"
                                                               TextColor="#000" FontSize ="11"
                                                               Grid.Column="1"  Grid.Row="0"/>
                                                    <Label Text="{Binding text}"
                                                               TextColor="#000" FontSize ="11"
                                                               Grid.Column="1" Grid.Row="1"/>
                                                    <Frame Grid.Column="2" Grid.RowSpan ="2" 
                                                               BackgroundColor="Transparent" 
                                                               Padding="0" Margin="0"
                                                               HasShadow="False">
                                                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                                            <ImageButton Clicked="commentLike_Clicked"
                                                                         BindingContext="{Binding id}"
                                                                       Source="iconsLike.png" BackgroundColor="Transparent"
                                                                       HeightRequest="20" WidthRequest="20"  
                                                                       Margin="0"
                                                                       Grid.Column="0"/>
                                                            <Label Text="{Binding rating}" TextColor="#000"
                                                                       FontSize ="14" VerticalOptions="Center"
                                                                       Grid.Column="1" 
                                                                       Margin="0,0,10,0"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <BoxView Color="#C8C8C8" HeightRequest="1" Margin="0" VerticalOptions="End"/>
                                    <StackLayout Orientation="Horizontal" 
                                                 Padding="0" Margin="0"
                                                 VerticalOptions="End">
                                        <Entry Placeholder="Комментарий" FontSize="14"
                                                   Margin="0" BindingContext="{Binding visualId}"
                                                   Completed="EntryChild_Completed"
                                                   VerticalOptions="CenterAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="FillAndExpand"/>
                                        <ImageButton Source="iconsSend.png" BackgroundColor="Transparent"
                                                     BindingContext="{Binding visualId}"
                                                     Clicked="childCommentCreate_Clicked"
                                                     HeightRequest="26" WidthRequest="26"
                                                     VerticalOptions="Center" Margin="0,0,8,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>