RecipeApp/Views/ViewRecipe/CommentsCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.ViewRecipe.CommentsCarousel">
  <ContentView.Content>
        <StackLayout>
            <Frame HeightRequest="56"
                   CornerRadius="10" 
                   Margin="15"
                   BackgroundColor="#F4F4F8" BorderColor="#D0D0D0"  
                   Grid.RowSpan="1" Grid.ColumnSpan="2" 
                   HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <Editor x:Name="myComment" Placeholder="Тут пишется отзыв" FontSize="17"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Image Source="iconsSend.png" BackgroundColor="Transparent"
                           HeightRequest="26" WidthRequest="26" 
                           VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal"  Margin="30,30,30,0">
                <Frame CornerRadius="100" VerticalOptions="Start"  HasShadow="False" BackgroundColor="#F4F4F8"  Margin ="0, 0, 12, 0" Padding="0" IsClippedToBounds="True">
                    <Image Source="iconsUserSelected.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <!--<Image Source="iconsUserSelected.png" VerticalOptions="Start" HeightRequest="45" WidthRequest="45" Margin="0,0,12,0"></Image>-->
                <Grid  RowSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Имя пользователя" TextColor="#000" FontSize ="11" Grid.ColumnSpan="4" Grid.Row="0"/>
                    <Label Text="Текст отзыва" TextColor="#000" Margin="0,-17,0,0" FontSize ="11" Grid.ColumnSpan="4" Grid.Row="1"/>

                    <StackLayout Orientation="Horizontal"  Grid.ColumnSpan="4" Grid.Row="2">

                        <Frame HeightRequest="50" WidthRequest="50" CornerRadius="10"  >
                            <BoxView Color="Red" Margin="-20"  CornerRadius="10" />
                        </Frame>
                        <Frame HeightRequest="50" WidthRequest="50" CornerRadius="10" Margin="15,0,0,0" >
                            <BoxView Color="Red" Margin="-20"  CornerRadius="10" />
                        </Frame>

                        <StackLayout Margin="15,0,0,0">
                            <Frame HeightRequest="50" WidthRequest="50" CornerRadius="10"  >
                                <BoxView Color="Red" Margin="-20"  CornerRadius="10" />
                            </Frame>
                            <Label Text="+2" Margin="-5" FontSize ="16" TextColor="#000" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>

                    </StackLayout>

                    <Image Source="iconsLike.png" HeightRequest="15" WidthRequest="15"  Margin="0,5,0,0" Grid.Column="0" Grid.Row="3"></Image>
                    <Label Text="20" TextColor="#000" FontSize ="11" Grid.Column="1" Grid.Row="3"  Margin="0,5,0,0"/>
                    <Image Source="iconsComment.png" HeightRequest="15" WidthRequest="15" Margin="10,5,0,0" Grid.Column="2" Grid.Row="3"></Image>
                    <Label Text="30" TextColor="#000" FontSize ="11"  Margin="0,5,0,0" Grid.Column="3" Grid.Row="3"/>

                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>