RecipeApp/Views/ViewRecipe/ViewRecipe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:RecipeApp.Views.ViewRecipe"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.ViewRecipe.ViewRecipe"
             x:Name="content">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <StackLayout>
                        <Frame BackgroundColor="Snow"
                            CornerRadius="20" Padding="0"
                            HorizontalOptions= "FillAndExpand" 
                            HeightRequest="233" WidthRequest="375">
                            <Image x:Name="ImageMainPhoto" Source="{Binding image}" Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Clicked="BackButton_Click" Source="iconsBack.png" BackgroundColor="Transparent" HeightRequest="25"  HorizontalOptions= "Start" WidthRequest="25" Margin="15, 50, 0, 0" />
                    </StackLayout>
                    <StackLayout Margin="0, 200, 0, 0">
                        <Grid>
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="White"  CornerRadius="20, 20, 0, 0" HorizontalOptions= "FillAndExpand" HeightRequest="699" WidthRequest="375"  />
                            </StackLayout>

                            <Grid Padding="0,14,0,0" HorizontalOptions="CenterAndExpand" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    x:Name="LabelRecipeName"
                                    Text="{Binding name}"
                                    TextColor="#000" 
                                    FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                                    FontSize ="25" Padding="0" Margin="0"
                                    HorizontalOptions="Center" 
                                    Grid.Row="0"/>
                                <Label
                                    x:Name="LabelUserName"
                                    Text="{Binding login}" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="#000" 
                                    FontSize ="16" Padding="0" Margin="0"
                                    FontFamily="Roboto-Regular.ttf#Roboto-Regular"
                                    Grid.Row="1"/>
                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Center"
                                             Grid.Row="2">
                                    <Label
                                    x:Name="LabelTime"
                                    Text="{Binding time}" 
                                    TextColor="#000"
                                    FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                                    FontSize ="18"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label 
                                    Text="минут" 
                                    TextColor="#000"
                                    FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                                    FontSize ="18"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <BoxView 
                                    Color="#D9D9D9" 
                                    HeightRequest="15" 
                                    WidthRequest="2"/>
                                    <ImageButton
                                    Clicked="AddToFavourite_Clicked"
                                    BackgroundColor="Transparent"
                                    Source="iconsRate.png" 
                                    Margin="0"  
                                    HeightRequest="18" 
                                    WidthRequest="18"
                                    VerticalOptions="Center"/>
                                    <Label
                                    x:Name="LabelRating"
                                    Text="{Binding rating}" 
                                    FontSize ="18" 
                                    TextColor="#000"  
                                    FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                                    VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                            <Grid Margin="0,115,0,0" ColumnSpacing="10" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Нравится рецепт?"
                                       TextColor="#000"
                                       FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                                       FontSize ="18"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       Grid.Column="0" Grid.Row="0"/>
                                <ImageButton Clicked="RecipeLike_Clicked"
                                             BackgroundColor="Transparent"
                                             Source="iconsUp.png"
                                             HeightRequest="25" WidthRequest="25"
                                             Grid.Column="1" Grid.Row="0"/>
                                <ImageButton Clicked="RecipeDis_Clicked"
                                             BackgroundColor="Transparent"
                                             Source="iconsDown.png"
                                             HeightRequest="25" WidthRequest="25"
                                             Grid.Column="2" Grid.Row="0"/>
                            </Grid>

                            <Grid Margin="0,145,0,0" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                </Grid.ColumnDefinitions>

                                <Frame HeightRequest="75" WidthRequest="285" CornerRadius="10" HasShadow="True">
                                    <BoxView Color="#7AF4F4F8" Margin="-20"  CornerRadius="10" Grid.Column="0" Grid.Row="0" />
                                </Frame>

                            </Grid>
                            <Grid Margin="0,150,0,0"  HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="54" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="Порций (1)" 
                                    TextColor="#000" 
                                    FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                                    FontSize ="13" 
                                    HorizontalOptions="Center"  
                                    Grid.ColumnSpan="3" Grid.Row="0" 
                                    Margin="0,0,0,0"></Label>
                                <ImageButton
                                    Clicked="StepperMinus_Clicked"
                                    BackgroundColor="Transparent" 
                                    Source="iconsMinus.png"
                                    Grid.Column="0" Grid.RowSpan="2" 
                                    HeightRequest="25" WidthRequest="25" 
                                    HorizontalOptions="Start"/>
                                <Image 
                                    Source="iconsDishes.png" 
                                    Grid.Column="1" Grid.Row="1" 
                                    HeightRequest="50" WidthRequest="50" />
                                <ImageButton
                                    Clicked="StepperPlus_Clicked"
                                    BackgroundColor="Transparent" 
                                    Source="iconsPlus.png" 
                                    Grid.Column="2" Grid.RowSpan="2"
                                    HeightRequest="25" WidthRequest="25" 
                                    HorizontalOptions="End" />
                            </Grid>
                            <views:CarouselPage x:Name="Carousel" BackgroundColor="White" Margin="0,230,0,0" VerticalOptions="FillAndExpand"/>
                        </Grid>

                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
