RecipeApp/Views/ViewRecipe/ViewRecipe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.ViewRecipe">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name ="view_recipe" >
                <Grid>
                   
                    <StackLayout>
                        <BoxView Color="BlueViolet"  CornerRadius="20, 20, 0, 0" HorizontalOptions= "FillAndExpand" HeightRequest="233" WidthRequest="375"  />
                        <!--<Image Source="header.png" Aspect="AspectFill" VerticalOptions="Start"/>-->
                    </StackLayout>
                    <StackLayout>
                        <Image Source="iconsBack.png" HeightRequest="25"  HorizontalOptions= "Start" WidthRequest="25" Margin="15, 50, 0, 0" />
                    </StackLayout>
                    <StackLayout Margin="0, 200, 0, 0">
                        <Grid>
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="White"  CornerRadius="20, 20, 0, 0" HorizontalOptions= "FillAndExpand" HeightRequest="699" WidthRequest="375"  />
                            </StackLayout>

                            <Grid Padding="0,14,0,0" HorizontalOptions="CenterAndExpand" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Название блюда" TextColor="#000" FontAttributes="Bold" FontSize ="25" HorizontalOptions="Center" Grid.ColumnSpan="4" Grid.Row="0"/>
                                <Label Text="автор рецепта" HorizontalOptions="CenterAndExpand" TextColor="#000" FontSize ="16" Grid.ColumnSpan="4" Grid.Row="1"></Label>
                                <Label Text="10 минут" TextColor="#000" FontAttributes="Bold" FontSize ="18" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2"></Label>
                                <BoxView Color="#D9D9D9" HeightRequest="14.24" WidthRequest="1.9" Grid.Column="1" Grid.Row="2" />
                                <Image Source="iconsRate.png" Margin="16,0,0,0"  HeightRequest="14" WidthRequest="14"  Grid.Column="2" Grid.Row="2"></Image>
                                <Label Text="30" FontSize ="16" TextColor="#000"  FontAttributes="Bold" Grid.Column="3" Grid.Row="2"/>
                            </Grid>

                            <Grid Padding="0,125,0,0" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                </Grid.ColumnDefinitions>
                                
                                <Frame HeightRequest="75" WidthRequest="285" CornerRadius="10">
                                    <BoxView Color="#7AF4F4F8" Margin="-20"  CornerRadius="10" Grid.Column="0" Grid.Row="0" />
                                </Frame>
                                    
                            </Grid>

                            <Grid Margin="0,130,0,0"  HorizontalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="54" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Порций (1)" TextColor="#000" FontAttributes="Bold" FontSize ="13" HorizontalOptions="Center"  Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0"></Label>
                                <Image Source="iconsMinus.png" Grid.Column="0" Grid.Row="1" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"/>
                                <Image Source="iconsDishes.png" Grid.Column="1" Grid.Row="1" HeightRequest="50" WidthRequest="50" />
                                <Image Source="iconsPlus.png" Grid.Column="2" Grid.Row="1" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" />
                            </Grid>

                            <ScrollView  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                               
                               <StackLayout Padding="14,215,0,0" Orientation="Horizontal">
                                        <Label Text="Ингредиенты" TextColor="#000" FontAttributes="Bold" FontSize ="25"></Label>
                                        <Label Text="Этапы приготовления" TextColor="#000" Margin="10,5,0,0" FontSize ="20"></Label>
                                        <Label Text="Отзывы" TextColor="#000" Margin="10,5,0,0" FontSize ="20"></Label>
                                    </StackLayout>
                                
                            </ScrollView>
                            
                            <Grid Margin="15,258,15,0"  RowSpacing="4" ColumnSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <BoxView Color="Yellow" WidthRequest="60" HeightRequest="75" Margin="7, 0, 0, 0"  Grid.Column="0" Grid.Row="0" />
                                        <Label Text="Банан" TextColor="#000" FontAttributes="Bold" FontSize ="25" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"></Label>
                                        <Label Text="1 шт" TextColor="#000" FontSize ="19"  Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                        <BoxView Color="#C8C8C8" Margin="0, -2, 0, 6"  HeightRequest="1"  Grid.ColumnSpan="3" Grid.Row="1"/>

                                        <BoxView Color="Green" WidthRequest="60" HeightRequest="75" Margin="7, 0, 0, 0"  Grid.Column="0" Grid.Row="2" />
                                        <Label Text="Киви" TextColor="#000" FontAttributes="Bold" FontSize ="25" VerticalOptions="Center" Grid.Column="1" Grid.Row="2"></Label>
                                        <Label Text="100 г" TextColor="#000" FontSize ="19"  Grid.Column="2" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                        <BoxView Color="#C8C8C8" Margin="0, -2, 0, 6"  HeightRequest="1"  Grid.ColumnSpan="3" Grid.Row="3"/>

                                        <BoxView Color="Orange" WidthRequest="60" HeightRequest="75" Margin="7, 0, 0, 0"  Grid.Column="0" Grid.Row="4" />
                                        <Label Text="Апельсин" TextColor="#000" FontAttributes="Bold" FontSize ="25" VerticalOptions="Center" Grid.Column="1" Grid.Row="4"></Label>
                                        <Label Text="200 г" TextColor="#000" FontSize ="19"  Grid.Column="2" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                        <BoxView Color="#C8C8C8" Margin="0, -2, 0, 6"  HeightRequest="1"  Grid.ColumnSpan="3" Grid.Row="5"/>    
                            </Grid>

                        </Grid>
                        
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
