RecipeApp/Views/CreateStages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.CreateStages">
    <ContentPage.Content>
        <Grid  >
            <ScrollView >
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="StartAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Padding="0,34,0,0">

                    <Image  Source="iconsAddPhoto.png" HeightRequest="82" WidthRequest="82"  
                                HorizontalOptions= "Center">
                    </Image>
                    <Label Text="Добавить фото" FontSize="20" TextColor="#000" Margin="0,-7,0,0"  HorizontalOptions= "Center"></Label>
                    <!--<Button Grid.Row="2"
                                Text="Добавить фото"
                                HorizontalOptions="Center"
                                BackgroundColor="White"
                                FontSize="Body">
                    </Button>-->
                    <Label Text="Название" Margin="0,10,0,0" HorizontalOptions="Center" TextColor="#000" FontSize="18"></Label>

                    <Grid  Margin="18,6,15,0" HorizontalOptions="Center"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="69" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame HeightRequest="-5" WidthRequest="380" CornerRadius="10"  BackgroundColor="#F4F4F8"  
                               Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalOptions="Center" HasShadow="False"/>

                        <Label Text="Название" TextColor="#000" Opacity="0.21" FontSize ="18" Grid.ColumnSpan="3"  Grid.Row="0" 
                               VerticalOptions="Center"  HorizontalOptions="Center"/>

                        <BoxView Color="#C8C8C8" Margin="0,20,0,0" HeightRequest="1" Grid.ColumnSpan="3" Grid.Row="1" />

                        <Label Text="Время приготовления" TextColor="#000" FontSize ="20" 
                               Grid.Column="0" Grid.Row="2" Margin="0,24,0,0" HorizontalOptions="Start"/>

                        <Frame HeightRequest="17" WidthRequest="39" CornerRadius="10" BackgroundColor="#F4F4F8" BorderColor="#26808080" 
                               Grid.Row="2" Grid.Column="1" HasShadow="False" VerticalOptions="End" >
                            <Label Text="00" TextColor="#000" FontSize ="16" Grid.Row="2" Grid.Column="1" 
                                   HorizontalTextAlignment="Center" Margin="0,-5,0,0"/>
                        </Frame>

                        <Frame HeightRequest="17" WidthRequest="39" CornerRadius="10" BackgroundColor="#F4F4F8" BorderColor="#26808080" 
                               Grid.Row="2" Grid.Column="2" HasShadow="False" VerticalOptions="End" >
                            <Label Text="минут" TextColor="#000"  FontSize ="16"  Margin="0,-5,0,0" HorizontalTextAlignment="Center" />
                        </Frame>

                        <BoxView Color="#C8C8C8" Margin="0,13,0,0" HeightRequest="1" Grid.ColumnSpan="3" Grid.Row="3" />
                    </Grid>

                    <Grid Margin="18,0,15,0" HorizontalOptions="Center"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="69" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Количество порций" TextColor="#000" FontSize ="20" 
                               Grid.Column="0" Grid.Row="0" Margin="0,24,0,0" HorizontalOptions="Start"/>
                        <Image  Source="iconsMinus.png" HeightRequest="20" WidthRequest="20"  
                                HorizontalOptions= "Center" Grid.Column="1" Grid.Row="0"/>
                        <Frame HeightRequest="17" WidthRequest="39" CornerRadius="10" BackgroundColor="#F4F4F8" BorderColor="#26808080" 
                               Grid.Row="0" Grid.Column="2" HasShadow="False" VerticalOptions="End" >
                            <Label Text="1" TextColor="#000" FontSize ="16" Grid.Row="2" Grid.Column="2" 
                                   HorizontalTextAlignment="Center" Margin="0,-5,0,0"/>
                        </Frame>
                        <Image  Source="iconsPlus.png" HeightRequest="20" WidthRequest="20"  
                                HorizontalOptions= "Center" Grid.Column="3" Grid.Row="0"/>
                        <BoxView Color="#C8C8C8" Margin="0,13,0,0" HeightRequest="1" Grid.ColumnSpan="4" Grid.Row="1" />
                    </Grid>

                    <Grid Margin="18,0,15,0" RowSpacing="-3" HorizontalOptions="Center"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="69" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Ингредиенты" TextColor="#000" FontSize ="20" 
                               Grid.Column="0" Grid.Row="0" Margin="0,24,0,0" HorizontalOptions="Start"/>

                        <Label Text="Банан - 1 шт" TextColor="#000" FontSize ="20" 
                               Grid.Column="0" Grid.Row="1" Margin="0,24,0,0" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Груша - 1 шт" TextColor="#000" FontSize ="20" 
                               Grid.Column="0" Grid.Row="2" Margin="0,24,0,0" HorizontalOptions="CenterAndExpand"/>

                        <Frame HeightRequest="17" WidthRequest="200" CornerRadius="10"  BackgroundColor="#F4F4F8"  
                               Grid.Row="3" Grid.Column="0" VerticalOptions="End" HasShadow="False">
                            <Label Text="Ингредиент" TextColor="#000" Opacity="0.21" FontSize ="18" Grid.Row="3" Grid.Column="0"
                               Margin="0,-8,0,0"  HorizontalOptions="Center"/>
                        </Frame>
                        <Frame HeightRequest="17" WidthRequest="39" CornerRadius="10" BackgroundColor="#F4F4F8" BorderColor="#26808080" 
                               Grid.Row="3" Grid.Column="1" HasShadow="False" VerticalOptions="End" >
                            <Label Text="00" TextColor="#000" FontSize ="16" 
                                   HorizontalTextAlignment="Center" Margin="0,-5,0,0"/>
                        </Frame>
                        <Frame HeightRequest="17" WidthRequest="39" CornerRadius="10" BackgroundColor="#F4F4F8" BorderColor="#26808080" 
                               Grid.Row="3" Grid.Column="2" HasShadow="False" VerticalOptions="End" >
                            <Label Text="шт" TextColor="#000"  FontSize ="16"  Margin="0,-5,0,0" HorizontalTextAlignment="Center" />
                        </Frame>
                        <BoxView Color="#C8C8C8" Margin="0,23,0,0" HeightRequest="1" Grid.ColumnSpan="3" Grid.Row="4" />
                    </Grid>

                    <Grid Margin="18,0,15,0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Этапы приготовления" TextColor="#000" FontSize ="20" 
                               Grid.Column="0" Grid.Row="0" Margin="0,24,0,0" HorizontalOptions="Start"/>
                    </Grid>
                    
                   <Grid Margin="18,18,15,0" RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame HeightRequest="75" WidthRequest="285" CornerRadius="10" Grid.Column="0" Grid.Row="0" >
                            <BoxView Color="#7AF4F4F8" Margin="-20"  CornerRadius="10"  />
                        </Frame>
                        <Image  Source="iconsAddPhoto.png" HeightRequest="56" WidthRequest="56"  
                                HorizontalOptions= "Center" Grid.Column="0" Grid.Row="1" >
                        </Image>
                        <Label Text="Добавить фото" FontSize="20" TextColor="#000" Margin="0,-7,0,0" 
                               Grid.Column="0" Grid.Row="2" HorizontalOptions= "Center"></Label>
                        <BoxView Color="#C8C8C8" Margin="0,23,0,0" HeightRequest="1" Grid.Column="0" Grid.Row="3" />
                        <Image  Source="iconsPlus.png" HeightRequest="56" WidthRequest="56"  
                                HorizontalOptions= "Center" Grid.Column="0" Grid.Row="4" >
                        </Image>
                        <Label Text="Следующий шаг" FontSize="20" TextColor="#000" Margin="0,-7,0,0" 
                               Grid.Column="0" Grid.Row="5" HorizontalOptions= "Center"></Label>

                        <Button  x:Name="ok" Text="Опубликовать рецепт" Margin="0,5,0,0"  VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="Center" WidthRequest="283" HeightRequest="39"
                                 BackgroundColor="#F4F4F8" CornerRadius="10"
                                 BorderWidth="1" BorderColor="#26808080" Grid.Column="0" Grid.Row="6"></Button>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>