RecipeApp/Views/SearchIngredients.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RecipeApp.Views.SearchIngredients">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout x:Name ="dfgh" Margin="8, 37, 8.27, 0">
                <StackLayout >
                    <Label Text="Поиск по ингредиентам"
                       Padding="8,0,0,0"
                       FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                       FontSize="20"/>
                    <Frame Padding="0" 
                           Margin="0,10,0,0"
                           CornerRadius="10"
                           OutlineColor="DarkGray"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center">
                        <SearchBar x:Name="searchBar"
                         CancelButtonColor="Gray"
                         PlaceholderColor="LightGray"
                         TextColor="#000000"
                         FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Center" 
                         />
                    </Frame>
                    <!-- <Frame BorderColor="Gray"
                           CornerRadius="10"
                           Margin="0,10,0,0">
                        <StackLayout x:Name="stackLayout" Spacing="3" Orientation="Horizontal" >
                            <Entry x:Name="search"  Placeholder = "vvod" />
                        </StackLayout>
                    </Frame>-->
                </StackLayout>

                <Grid Padding="7,28,6.73,0" ColumnSpacing="15" RowSpacing="17" >
                    <!--RowSpacing="45"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <BoxView Color="Red" CornerRadius="10" HeightRequest="75" WidthRequest="75"  />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <BoxView Color="Blue" CornerRadius="10" HeightRequest="75" WidthRequest="75"/>
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <BoxView Color="Fuchsia" CornerRadius="10" HeightRequest="75" WidthRequest="75" />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <BoxView Color="Teal" CornerRadius="10" HeightRequest="75" WidthRequest="75"/>
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <BoxView Color="Green" CornerRadius="10" HeightRequest="75" WidthRequest="75" />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <BoxView Color="Maroon" CornerRadius="10" HeightRequest="75" WidthRequest="75" />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="0">
                        <BoxView Color="Olive" CornerRadius="10" HeightRequest="75" WidthRequest="75"  />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1">
                        <BoxView Color="Pink" CornerRadius="10" HeightRequest="75" WidthRequest="75" />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="2">
                        <BoxView Color="Yellow" CornerRadius="10" HeightRequest="75" WidthRequest="75" />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>

                    <StackLayout Grid.Column="3" Grid.Row="0">
                        <BoxView Color="Olive" CornerRadius="10" HeightRequest="75" WidthRequest="75"  />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Grid.Row="1">
                        <BoxView Color="Pink" CornerRadius="10" HeightRequest="75" WidthRequest="75"  />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Grid.Row="2">
                        <BoxView Color="Yellow" CornerRadius="10" HeightRequest="75" WidthRequest="75" />
                        <Label Text="Банан"
                               Margin="0,11,0,0"
                               HorizontalOptions="Center"
                       FontSize="15"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
