RecipeApp/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Settings">
    <ContentPage.Content>
        <ScrollView>
             <StackLayout>
                <Grid>

                    <Image Source="iconsBack.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="25" Margin ="13, 44, 337, 0" WidthRequest="25"/>
                    
                    <StackLayout Margin="0,90,0,0">
                        <Label Text="Настройки" FontSize ="25" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#D0D0D0" Margin="29,0,0,0" />
                        <Grid Margin="30,74,30,0" RowSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Темная тема" TextColor="#D0D0D0" FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="0" ></Label>
                            <Image Source="iconsSwitchOff.png" Grid.Column="1" Grid.Row="0" />
                            <BoxView Color="#C8C8C8" HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1" />
                        </Grid>
                        <Grid Margin="30,27,30,0" RowSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Push-уведомления" TextColor="#D0D0D0"  FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="0"></Label>
                            <Image Source="iconsSwitchOn.png" Grid.Column="1" Grid.Row="0" />
                            <BoxView Color="#C8C8C8" HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1" />
                        </Grid>

                    </StackLayout>

                    <StackLayout Margin="0,367,0,0">
                        <Label Text="О приложении" FontSize ="25" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#D0D0D0" Margin="29,0,0,0" />
                        <Grid Margin="0,18,0,0" RowSpacing="14">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="39" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="39" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="39" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Поделиться приложением" TextColor="#D0D0D0" FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="0" Margin="30,0,0,0"></Label>
                            <BoxView Color="#C8C8C8" Margin="30, 0, 30, 0"  HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Label Text="Contact us" TextColor="#D0D0D0" FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="2" Margin="30,17,0,0"></Label>
                            <BoxView Color="#C8C8C8" Margin="30, 0, 30, 0"  HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="3" />
                            <Label Text="Terms of service" TextColor="#D0D0D0" FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="4" Margin="30,17,0,0"></Label>
                            <BoxView Color="#C8C8C8" Margin="30, 0, 30, 0"  HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="5" />
                            <Label Text="Privacy Policy" TextColor="#D0D0D0" FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="6" Margin="30,17,0,0"></Label>
                            <BoxView Color="#C8C8C8" Margin="30, 0, 30, 0"  HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="7" />
                        </Grid>
                        <Label Text="Подпишись на нас" FontSize ="25" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#D0D0D0" Margin="29,99,0,0" />
                        <Grid  Margin="28,9,0,0"  ColumnSpacing="26">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Image Source="iconsFacebook.png" Grid.Column="0" Grid.Row="0"  />
                            <Image Source="iconsInstagram.png" Grid.Column="1" Grid.Row="0"  />
                        </Grid>
                    </StackLayout>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>