RecipeApp/Views/Errors/SomethingWentWrongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Errors.SomethingWentWrongPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <StackLayout
                    Margin=" PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Image 
                            Grid.Row="1"
                    x:Name="ErrorImage"
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"

                    Source = "C:\Users\Kirill\source\repos\RecipeApp\RecipeApp\Resources\img\errors\error_default.jpg"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnIdiom Phone=200,
                                             Desktop=300,
                                             Tablet=300}" />


                     <Label Grid.Row="2"
                    Margin="0,32,0,8"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="bind NAME OF ERROR"
                    VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="3"
                    Margin="8,0,8,0"
                    FontSize="16"
                    Text="bind ERROR TEXT"
                    VerticalTextAlignment="Center" />

                        <Button
                            Grid.Row="4"
                             Command="{Binding TryAgainCommand}"
                            Text="TRY AGAIN"
                            BackgroundColor="Red"
                            TextColor="White"
                            HeightRequest="30"
                            WidthRequest="200"
                            VerticalOptions="CenterAndExpand"
                            Margin="100,50,100,0"
                            />

                    </Grid>
                    



                </StackLayout>
                
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>