RecipeApp/Views/User/ChangeProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RecipeApp.Views.User.ChangeProfile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name ="Change" >

                <Grid>
                    
                    <!--<Image Source="{local:ImageResource RecipeApp.img.icons.iconsUser.png}" />-->
                    <Label Text="Сохранить" FontSize ="18" HorizontalOptions="End" Margin="250,48,15,0" />
                    <BoxView Color="Red" Margin =" 134, 90, 133, 0" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="108" WidthRequest="108"  />
                    <StackLayout Padding="0,277,0,517" >
                        <Label Text="Имя пользователя" TextColor="#D0D0D0" HorizontalOptions="Start" Margin ="15,0,0,0 " FontSize ="16"></Label>
                        <BoxView Color="#C8C8C8" Margin="15, 5, 15, 0"  HeightRequest="1" WidthRequest="345" />
                        <Label Text="Описание профиля"  TextColor="#D0D0D0" HorizontalOptions="Start" Margin ="14, 50,0,0 " FontSize ="16"></Label>
                        <BoxView Color="#C8C8C8" Margin="15, 5, 15, 0"  HeightRequest="1" WidthRequest="345" />
                        <Label Text="Номер телефона"  TextColor="#D0D0D0" HorizontalOptions="Start" Margin ="15,50,0,0 " FontSize ="16"></Label>
                        <BoxView Color="#C8C8C8" Margin="15, 5, 15, 0"  HeightRequest="1" WidthRequest="345" />
                        <Label Text="Электронная почта"  TextColor="#D0D0D0" HorizontalOptions="Start" Margin ="14,50,0,0 " FontSize ="16"></Label>
                        <BoxView Color="#C8C8C8" Margin="15, 5, 15, 0"  HeightRequest="1" WidthRequest="345" />
                        <Label Text="Сменить пароль"  FontAttributes="Bold" TextColor="#D0D0D0" HorizontalOptions="Start" Margin ="15,50,0,0 " FontSize ="16"></Label>
                        <BoxView Color="#C8C8C8" Margin="15, 0, 0, 0"  HorizontalOptions="Start" HeightRequest="1" WidthRequest="135" />
                        <Label Text="Удалить аккаунт"  FontAttributes="Bold" TextColor="#D0D0D0" HorizontalOptions="Start" Margin ="15,38,0,0 " FontSize ="16"></Label>
                        <BoxView Color="#C8C8C8" Margin="15, 0, 0, 0"  HorizontalOptions="Start" HeightRequest="1" WidthRequest="135" />
                    </StackLayout>
                           
                            <Button  x:Name="button" Text="Выйти"  Margin ="45,610,47,100" VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="Center" WidthRequest="283" HeightRequest="41"
                                    BackgroundColor="#F4F4F8" CornerRadius="10"
                                    BorderWidth="1" BorderColor="#26808080"></Button>
                        
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
