RecipeApp/Views/User/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.User.UserProfilePage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid Margin="0,16,0,0" RowSpacing="0" ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <border:SfBorder
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16,0,0,24"
                    BackgroundColor="{DynamicResource Gray-100}"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="80"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="80">

                        <!--  Profile image  -->
                        <Image
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="80"
                            Source="C:\Users\Kirill\source\repos\RecipeApp\RecipeApp\Resources\img\Ishrana-UVOD.jpg"
                        WidthRequest="80">
                            
                        </Image>
                    </border:SfBorder>

                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    Spacing="0"
                    Margin="16,0,0,24">

                        <!--  Profile name  -->
                        <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="name profile bind"
                        TextColor="{DynamicResource Gray-900}" />

                        <StackLayout
                        Margin="0,0,0,16"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">

                            <!--  Designation label  -->
                            <Label  Text="Something about me" />

                            <BoxView Style="{StaticResource BoxViewStyle}" />

                            <!--  State and country label  -->
                            <Label Style="{StaticResource ContentLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding State}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Country}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid ColumnSpacing="32" RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  post count label  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource FollowerCountLabelStyle}"
                            Text="666" />

                            <!--  Post title label  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource FollowerTitleLabelStyle}"
                            Text="Recipes" />

                            <!--  Followers count label  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource FollowerCountLabelStyle}"
                            Text="666" />

                            <!--  Followers title label  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource FollowerTitleLabelStyle}"
                            Text="Comments" />

                            <!--  Following count label  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource FollowerCountLabelStyle}"
                            Text="100500" />

                            <!--  Following title label  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource FollowerTitleLabelStyle}"
                            Text="Что-то еще" />

                        </Grid>

                    </StackLayout>

                    <!--  About title label  -->
                    <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Можно это как то назвать" 
                    FontSize="14"                     
                    Margin="16,0,0,4" 
                       HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleLabelStyle}"/>

                    <StackLayout
                        Grid.Row="2"
                    Grid.ColumnSpan="2"
                        >
                        <buttons:SfButton
                            CornerRadius="3"
                            Text="Мои рецепты"
                            Margin="30,0,30,0">
                            
                        </buttons:SfButton>
                        <buttons:SfButton
                            CornerRadius="3"
                            Text="Избранное"
                            Margin="30,0,30,0">

                        </buttons:SfButton>
                        <buttons:SfButton
                            CornerRadius="3"
                            Text="Редактировать профиль"
                            Margin="30,0,30,0">

                        </buttons:SfButton>
                        <buttons:SfButton
                            CornerRadius="3"
                            Text="Настройки"
                            Margin="30,0,30,0">

                        </buttons:SfButton>
                    </StackLayout>

                   

                        
                    

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>