RecipeApp/Views/User/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.User.UserProfilePage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid Margin="0,16,0,0" RowSpacing="0" ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <SfBorder
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16,0,0,24"
                    BackgroundColor="{DynamicResource Gray-100}"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="80"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="80">

                        <!--  Profile image  -->
                        <Image
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="80"
                        WidthRequest="80">
                            <Image.Source>
                                <UriImageSource Uri="{Binding ProfileImage}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                    </SfBorder>

                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    Spacing="0"
                    Margin="16,0,0,24">

                        <!--  Profile name  -->
                        <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="name profile bind"
                        TextColor="{DynamicResource Gray-900}" />

                        <StackLayout
                        Margin="0,0,0,16"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">

                            <!--  Designation label  -->
                            <Label Style="{StaticResource ContentLabelStyle}" Text="{Binding Designation}" />

                            <BoxView Style="{StaticResource BoxViewStyle}" />

                            <!--  State and country label  -->
                            <Label Style="{StaticResource ContentLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding State}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Country}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid ColumnSpacing="32" RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  post count label  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource FollowerCountLabelStyle}"
                            Text="{Binding PostsCount}" />

                            <!--  Post title label  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource FollowerTitleLabelStyle}"
                            Text="Posts" />

                            <!--  Followers count label  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource FollowerCountLabelStyle}"
                            Text="{Binding FollowersCount}" />

                            <!--  Followers title label  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource FollowerTitleLabelStyle}"
                            Text="Followers" />

                            <!--  Following count label  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource FollowerCountLabelStyle}"
                            Text="{Binding FollowingCount}" />

                            <!--  Following title label  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource FollowerTitleLabelStyle}"
                            Text="Following" />

                        </Grid>

                    </StackLayout>

                    <!--  About title label  -->
                    <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="About" 
                    FontSize="14"                     
                    Margin="16,0,0,4" 
                    Style="{StaticResource TitleLabelStyle}"/>

                    <!--  About label  -->
                    <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding About}" 
                    FontSize="12" 
                    FontFamily="{StaticResource Montserrat-Medium}"
                    LineHeight="{OnPlatform Default=-1, Android=1.5}"
                    Margin="16,0,16,24" 
                    HorizontalOptions="Start" 
                    HorizontalTextAlignment="Start" 
                    TextColor="{DynamicResource Gray-700}" />

                   

                        
                    

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>