RecipeApp/Views/User/ViewProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RecipeApp.Views.User.ViewProfile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Image Source="headerProfile" Aspect="AspectFill" VerticalOptions="Start"/>
                    <StackLayout>
                        <Grid>
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="White" Margin="0, 101, 0, 0" CornerRadius="20, 20, 0, 0" HorizontalOptions= "FillAndExpand" HeightRequest="699" WidthRequest="375"  />
                            </StackLayout>
                            
                            <Frame CornerRadius="20" 
                                   HeightRequest="91" 
                                   VerticalOptions="Start"  HasShadow="False" 
                                   BackgroundColor="#F4F4F8"  
                                   Margin ="0, 75, 0, 0" 
                                   WidthRequest="87" HorizontalOptions="Center" 
                                   Padding="0" IsClippedToBounds="True">
                                <Image Source="{Binding image}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </Frame>
                            <Label Text="{Binding login}" TextColor="#000" FontAttributes="Bold" FontSize ="23" HorizontalOptions="CenterAndExpand" Margin="100,184,100,590" />

                            <StackLayout Padding="0,250,0,407" >
                                <BoxView Color="#C8C8C8" Margin="15, 0, 15, 0"  HeightRequest="1" WidthRequest="345" />
                                <Label Text="Заполненность профиля" TextColor="#000" FontAttributes="Bold" Margin ="15,20,15,0 " FontSize ="16"/>
                                <Label Text="50% Заполнено" TextColor="#000" HorizontalOptions="End" Margin ="230,6,15,0 " FontSize ="13"/>
                                <ProgressBar x:Name="progressbar" ProgressColor="#666" Margin ="15,0,15,0" Progress="0.5" HeightRequest="31" WidthRequest="342"/>
                                <Grid Margin="0,30,0,0" Padding="0" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                        
                                    </Grid.ColumnDefinitions>


                                    <Label Text="Мои рецепты" TextColor="#000" FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0"/>
                                    <Image Source="iconsForward" Grid.Column="1" Grid.Row="0" Margin="0,0,15,0" />
                                    <Button Clicked="MyRecipes_Clicked" BackgroundColor="Transparent"
                                            Margin="15,0" Padding="0" BorderColor="Transparent"
                                            Grid.ColumnSpan="2" Grid.Row="0"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Color="#C8C8C8" Margin="15,0" HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1" />
                                    
                                </Grid>
                                <Grid Margin="0,25,0,0" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Редактировать профиль" TextColor="#000" FontAttributes="Bold" FontSize ="16" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0"/>
                                    <Image Source="iconsForward.png" Grid.Column="1" Grid.Row="0" Margin="0,0,15,0" />
                                    <Button Clicked="ProfileChange_Clicked" BackgroundColor="Transparent"
                                            Margin="15,0" Padding="0" BorderColor="Transparent"
                                            Grid.ColumnSpan="2" Grid.Row="0"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Color="#C8C8C8" Margin="15, 0, 15, 0"  HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1" />
                                </Grid>
                                <Button Text="Выйти" Clicked="ExitProfile_Clicked"
                                        Margin ="45,30,45,0" VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="Center" WidthRequest="283" HeightRequest="39"
                                    BackgroundColor="#F4F4F8" CornerRadius="10"
                                    BorderWidth="1" BorderColor="#26808080"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
