RecipeApp/Views/Account/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RecipeApp.Views.Account.LogInPage"
    Title="">
    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout 
                   >
                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            HorizontalTextAlignment="Center"
                            Text="Welcome" />

                        <!--  Entry to get email ID from user  -->
                        <Entry Grid.Row="2"
                                Placeholder="Login"
                               
                               />

                        <!--  Entry to get password from user  -->
                        
                            <Entry Grid.Row="3"
                                Placeholder="Password"
                                   IsPassword="True"
                                Text="{Binding Password}" />
                        

                        <!--  Forgot password link  -->
                        <Label
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="FORGOT PASSWORD?"
                            TextColor="red">
                        </Label>

                        <!--  Login button  -->
                        <Button
                            Grid.Row="5"
                            BackgroundColor="Black"
                            CornerRadius="20"
                            Text="LOG IN button"
                            TextColor="White"
                            Margin="0,16,0,16"
                             HeightRequest="40"/>


                        <Label
                            Grid.Row="6"
                            HorizontalTextAlignment="Center"
                            Text="Or create an account using social media" />

                        <!--  Login through facebook account  -->
                        <Button
                            Grid.Row="7"
                            Margin="0,16,0,16"          
                            CornerRadius="20"
                            HeightRequest="40"
                            Text="login with facebook"
                            >
                        </Button>

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">



                        <Label
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Don't have an account?"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <Button
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Text="Sign Up" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
