RecipeApp/Views/Account/nonRegis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Account.nonRegis">
    <ContentPage.Content>
        <Grid
            Margin="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="backgroundAuth" 
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" 
                       Grid.RowSpan="5"/>
            <ImageButton Source="iconsBack" BackgroundColor="Transparent"
                         IsVisible="False"
                         Margin="30,45,0,15"
                         HeightRequest="45" WidthRequest="45"
                         HorizontalOptions="Start"
                         Grid.Row="0"/>
            <Label Text="Упс.. Похоже, вы еще не вошли в свою учетную запись"
                       FontSize="26" TextColor="#BFBFBF"
                       FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="10,0"
                       Grid.Row="1"/>
            <Frame BackgroundColor="#D2D2D2" 
                       CornerRadius="40"
                       Padding="0" Margin="60,115,60,0"
                       HasShadow="True"
                       HeightRequest="60"
                       Grid.Row="2">
                <Button BackgroundColor="Transparent"
                            Text="Войти" Clicked="SignIn_Clicked"
                            FontSize="16" TextColor="#E7EAE9"
                            FontFamily="Geometria-Bold.ttf#Geometria-Bold"/>
            </Frame>
            <Frame BackgroundColor="#D2D2D2" 
                       CornerRadius="40"
                       Padding="0" Margin="60,25"
                       HasShadow="True"
                       HeightRequest="60"
                       Grid.Row="3">
                <Button BackgroundColor="Transparent" Clicked="SignUp_Clicked"
                            Text="Зарегистрироваться"
                            FontSize="16" TextColor="#E7EAE9"
                            FontFamily="Geometria-Bold.ttf#Geometria-Bold"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>