RecipeApp/Views/Account/nonRegis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Account.nonRegis">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <ScrollView HorizontalOptions="Center">
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>

                    <StackLayout 
                   >
                        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="1"
                            Margin="10,200,10,0"
                            FontSize="Title"
                            Text="Похоже вы не вошли в свою запись" />

                            <!--  Entry to get email ID from user  -->
                            <Button
                            Grid.Row="6"
                           Margin="35,30,35,0"         
                            CornerRadius="20"
                            HeightRequest="40"
                            Text="Войти"
                            >
                            </Button>
                            <Button
                            Grid.Row="7"
                           Margin="35,30,35,0"         
                            CornerRadius="20"
                            HeightRequest="40"
                            Text="Зарегистрироваться"
                            >
                            </Button>

                        </Grid>



                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>