RecipeApp/Views/Account/Registration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Account.Registration">
    <ContentPage.Content>
        <Grid
            Margin="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="backgroundAuth"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" 
                       Grid.RowSpan="7"/>
            <ImageButton Source="iconsBack" Clicked="Back_Clicked"
                         BackgroundColor="Transparent"
                         Margin="30,45,0,15" 
                         HeightRequest="45" WidthRequest="45"
                         HorizontalOptions="Start"
                         Grid.Row="0"/>
            <Label Text="Регистрация"
                       FontSize="34" TextColor="#BFBFBF"
                       FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Margin="40,0"
                       Grid.Row="1"/>
            <Frame BackgroundColor="Transparent"
                       BorderColor="#808080" 
                       CornerRadius="40"
                       Padding="0" Margin="45,12"
                       HasShadow="False"
                       HeightRequest="60"
                       Grid.Row="2">
                <Entry BackgroundColor="Transparent" x:Name="EntryEmail"
                       Placeholder="E-mail" PlaceholderColor="#BFBFBF"
                       Margin="15,0" VerticalOptions="Center"
                       FontSize="18" TextColor="Black"
                       FontFamily="Geometria.ttf#Geometria"/>
            </Frame>
            <Frame BackgroundColor="Transparent"
                       BorderColor="#808080" 
                       CornerRadius="40"
                       Padding="0" Margin="45,12"
                       HasShadow="False"
                       HeightRequest="60"
                       Grid.Row="3">
                <Entry BackgroundColor="Transparent" x:Name="EntryLogin"
                       Placeholder="Логин" PlaceholderColor="#BFBFBF"
                       Margin="15,0" VerticalOptions="Center"
                       FontSize="18" TextColor="Black"
                       FontFamily="Geometria.ttf#Geometria"/>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   BorderColor="#808080"
                       CornerRadius="40"
                       Padding="0" Margin="45,12"
                       HasShadow="False"
                       HeightRequest="60"
                       Grid.Row="4">
                <Entry BackgroundColor="Transparent" x:Name="EntryPassword"
                       Placeholder="Пароль" PlaceholderColor="#BFBFBF"
                       IsPassword="True" Margin="15,0" VerticalOptions="Center"
                       FontSize="18" TextColor="Black"
                       FontFamily="Geometria.ttf#Geometria"/>
            </Frame>
            <Frame BackgroundColor="#D2D2D2" 
                       CornerRadius="40"
                       Padding="0" Margin="45,12"
                       HasShadow="True"
                       HeightRequest="60"
                       Grid.Row="5">
                <Button BackgroundColor="Transparent"
                            Text="Зарегистрироваться" Clicked="SignUp_Clicked"
                            FontSize="16" TextColor="#E7EAE9"
                            FontFamily="Geometria-Bold.ttf#Geometria-Bold"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>