RecipeApp/Views/Account/Registration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Account.Registration">
  <ContentView.Content>
      <StackLayout>
            <Grid>
                <ScrollView HorizontalOptions="Center">
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>

                    <StackLayout 
                   >
                        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="1"
                            Margin="10,100"
                            FontSize="Title"
                            Text="Регистрация" />

                            <!--  Entry to get email ID from user  -->
                            <Frame Padding="0" Grid.Row="2"
                          Margin="35,30,35,0"
                           CornerRadius="30"
                           OutlineColor="DarkGray"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center">
                                
                            <Entry 
                                Placeholder="Фамилия и имя"
                               
                               />
                                </Frame>
                            <Frame Padding="0" Grid.Row="3"
                           Margin="35,30,35,0"
                          CornerRadius="30"
                           OutlineColor="DarkGray"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center">

                                <Entry 
                                Placeholder="Логин"
                               
                               />
                            </Frame>
                            <Frame Padding="0" Grid.Row="4"
                          Margin="35,30,35,0"
                           CornerRadius="30"
                           OutlineColor="DarkGray"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center">

                                <Entry 
                                Placeholder="Пароль"
                               
                               />
                            </Frame>
                            <Button
                            Grid.Row="7"
                           Margin="35,30,35,0"         
                            CornerRadius="20"
                            HeightRequest="40"
                            Text="Зарегистрироваться"
                            >
                            </Button>

                        </Grid>

                        

                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>