RecipeApp/Views/Account/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.SingUpPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <StackLayout
                   >
                    <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Sign Up" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="2"
                            Margin="0,-16,0,8"      
                            HorizontalTextAlignment="Center"
                            Text="Create an account to start doing more" />
                        <Entry Placeholder="Name"
                            Grid.Row="3">
                        </Entry>
                        <Entry Placeholder="Email"
                            Grid.Row="4">
                        </Entry>
                        <Entry Placeholder="Password"
                            Grid.Row="5">
                        </Entry>
                        <Entry Placeholder="Confirm password"
                               Grid.Row="6">
                        </Entry>


                        <Button
                            Grid.Row="7"
                            Command="{Binding SignUpCommand}"
                            CornerRadius="20"
                            Text="REGISTER" />
                    </Grid>

                        
                    
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">



                        <Label  
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center" />

                        <Button
                            CornerRadius="4" 
                            Text="Log In" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>