RecipeApp/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Main.MainPage">
    <ContentPage.Content>
        <Grid  >
            <ScrollView >
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="StartAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout VerticalOptions="StartAndExpand" Margin="8"
                   >
                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" 
                               
                               Grid.Row="1"
                        Grid.ColumnSpan="2"
                               CornerRadius="10"
                               OutlineColor="DarkGray"
                               HasShadow="True"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center">
                            <SearchBar x:Name="searchBar"
                                       Placeholder="Search"
                                       PlaceholderColor="LightGray"
                                       TextColor="#000000"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="Center" 
                                       />
                        </Frame>
                       <!-- <SearchBar
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Placeholder="Search items..."
                         CancelButtonColor="Black"
                         PlaceholderColor="Black"
                         TextColor="Black"
                         HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        FontAttributes="Italic"
                        BackgroundColor="DimGray"
                        
                        ></SearchBar>-->
                    <Label
                        Text="Рецепты"
                        FontSize="30"
                        Grid.Row="2"
                        Grid.Column="0"></Label>
                    <Button x:Name="FilterButton"
                        BackgroundColor="Aqua"
                        Grid.Column="1"
                        Grid.Row="2"
                        WidthRequest="60"
                        Text="button"
                        Clicked="FilterClicked"
                        
                        ></Button>
                        <StackLayout
                            
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            >
                            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                         Command="{Binding RefreshCommand}"
                                         >
                                <CollectionView x:Name="RecipiesCollectionView"
                                                SelectionMode="Single" 
                                                >

                                    <!--SelectedItem="{Binding SelectedMonkey}"-->

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal">
                                                
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                     Value="orange" />
                                                    
                                                </VisualState.Setters>

                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <CollectionView.ItemTemplate >
                                        
                                        <DataTemplate >
                                            
                                            <Grid 
                                               
                                                >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    
                                                </Grid.ColumnDefinitions>
                                                
                                                <Image
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3"
                                                    Source="{Binding ImageUrl}"
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    HeightRequest="150"
                                                    
                                                    ></Image>
                                                <Label x:Name="mlTime"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Text="{Binding Time}"
                                                       TextColor="Black"
                                                    
                                                    
                                                    ></Label>
                                                <Label x:Name="mlRate"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding Rate}"
                                                       TextColor="Black"
                                                    
                                                    ></Label>
                                                <Label x:Name="mlAuthorName"
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Text="{Binding AuthorName}"
                                                       TextColor="Black"
                                                    ></Label>
                                                <Label x:Name="mlRecipieName"
                                                    Grid.Row="3"
                                                    Grid.ColumnSpan="3"
                                                    Text="{Binding RecipeName}"
                                                    FontAttributes="Bold"
                                                       TextColor="Black"
                                                    
                                                    ></Label>
                                                   
                                            </Grid>
                                           
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                            
                        </StackLayout>
                        <Frame
                            x:Name="FrameFilter"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            Opacity="0.75"
                            BackgroundColor="White"
                            Margin="50,8,0,0"
                           >
                            <StackLayout Margin="3">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="1"
                                           Text="Прием пищи"
                                           TextColor="Black"
                                           FontSize="17"
                                           FontAttributes="Bold"
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.ColumnSpan="3"
                                           >
                                       
                                    </Label>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="2"
                                                 WidthRequest="600" HeightRequest="100"
                                                 Grid.ColumnSpan="3"
                                                 >
                                        <CollectionView SelectionMode="Multiple" 
                                                        x:Name="TimeCollectionView"  WidthRequest="600" HeightRequest="100"
                                                        >
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"
                                                                  Span="1" 
                                                                 
                                                                 />
                                            </CollectionView.ItemsLayout>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Normal">

                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                     Value="orange" />

                                                        </VisualState.Setters>

                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <CollectionView.ItemTemplate  >

                                                <DataTemplate  >

                                                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="0,0,50,0">
                                                        <Image WidthRequest="50"
                                                                   HeightRequest="50"
                                                                Source="{Binding TimeImageUrl}">

                                                        </Image>
                                                        <Label
                                                            HorizontalOptions="CenterAndExpand"
                                                                FontSize="15"
                                                                Text="{Binding TimeName}">

                                                        </Label>
                                                    </StackLayout>
                                                </DataTemplate>
                                               
                                                </CollectionView.ItemTemplate >
                                        </CollectionView>
                                    </StackLayout>





                                    <Label Grid.Row="3"
                                           Text="Категории"
                                           TextColor="Black"
                                           FontSize="17"
                                           FontAttributes="Bold"
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.ColumnSpan="3"
                                           >

                                    </Label>


                                    <StackLayout 
                                                 Grid.Row="4"
                                                 WidthRequest="600" 
                                                 Grid.ColumnSpan="3"
                                        
                                                 >
                                        <CollectionView SelectionMode="Multiple" 
                                                        x:Name="CategoryCollectionView"  WidthRequest="600" HeightRequest="200" 
                                                        >
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"
                                                                  Span="2" 
                                                                 
                                                                 />
                                            </CollectionView.ItemsLayout>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Normal">

                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                     Value="orange" />

                                                        </VisualState.Setters>

                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <CollectionView.ItemTemplate  >

                                                <DataTemplate   >
                                                    <Grid Padding="10" HeightRequest="150">
                                                        <StackLayout Orientation="Vertical" BackgroundColor="White"  >
                                                            <Image WidthRequest="50"
                                                                   HeightRequest="50"
                                                                Source="{Binding CategoryImageUrl}">

                                                            </Image>
                                                            <Label
                                                            HorizontalOptions="CenterAndExpand"
                                                                FontSize="15"
                                                            HeightRequest="20"
                                                                Text="{Binding CategoryName}">

                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </DataTemplate>

                                            </CollectionView.ItemTemplate >
                                        </CollectionView>
                                    </StackLayout>



                                    <Label Grid.Row="5"
                                           Grid.ColumnSpan="3"
                                           Text="Пищевые особенности"
                                           TextColor="Black"
                                           FontSize="17"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           WidthRequest="300"
                                           
                                           
                                           >

                                    </Label>


                                    <StackLayout 
                                                 Grid.Row="6"
                                                 WidthRequest="600" 
                                                 Grid.ColumnSpan="3"
                                        
                                                 >
                                        <CollectionView SelectionMode="Multiple" 
                                                        x:Name="CharacterCollectionView"  WidthRequest="600" HeightRequest="200" 
                                                        >
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"
                                                                  Span="2" 
                                                                 
                                                                 />
                                            </CollectionView.ItemsLayout>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Normal">

                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                     Value="orange" />

                                                        </VisualState.Setters>

                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <CollectionView.ItemTemplate  >

                                                <DataTemplate   >
                                                    <Grid Padding="10" HeightRequest="150">
                                                        <StackLayout Orientation="Vertical" BackgroundColor="White"  >
                                                            <Image WidthRequest="50"
                                                                   HeightRequest="50"
                                                                Source="{Binding CharacterImageUrl}">

                                                            </Image>
                                                            <Label
                                                            HorizontalOptions="CenterAndExpand"
                                                                FontSize="15"
                                                            
                                                                Text="{Binding CharacterName}">

                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </DataTemplate>

                                            </CollectionView.ItemTemplate >
                                        </CollectionView>
                                    </StackLayout>


                                    <Label Grid.Row="7"
                                           Grid.ColumnSpan="3"
                                           Text="Время притоговления"
                                           TextColor="Black"
                                           FontSize="17"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           WidthRequest="300"
                                           
                                           
                                           >

                                    </Label>
                                    
                                    
                                    
                                    <Button
                                        Grid.Row="10"
                                        Grid.ColumnSpan="3"
                                        WidthRequest="60"
                                        BackgroundColor="Aqua"
                                        Clicked="FilterClicked"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        
                                        CornerRadius="25"
                                        >
                                        
                                    </Button>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
        </StackLayout> 
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>