RecipeApp/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Views.Main.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="StartAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout VerticalOptions="StartAndExpand" Margin="8">
                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" 
                               HasShadow="False"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               CornerRadius="10"
                               OutlineColor="#C8C8C8"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center">
                            <SearchBar x:Name="searchBar" SearchButtonPressed="SearchCommand"
                                       PlaceholderColor="LightGray"
                                       TextColor="#000000"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="Center"/>
                        </Frame>
                        <Label Text="Рецепты"
                               Margin="15,10"
                               FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                               TextColor="Black"
                               FontSize="24"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                            <RefreshView Refreshing="RefreshList">
                                <CollectionView x:Name="RecipesCollectionView"
                                                SelectionMode="Single" 
                                                SelectionChanged="SelectionChanged">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="Grid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>

                                                <Frame 
                                                    Grid.Row="1" Grid.ColumnSpan="5"
                                                    CornerRadius="10"
                                                    Padding="0"
                                                    Margin="11,5"
                                                    HorizontalOptions="FillAndExpand"
                                                    HeightRequest="150"
                                                    HasShadow="True">
                                                    <Image
                                                    Source="{Binding image}"
                                                    Aspect="AspectFill" />
                                                </Frame>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Margin="15,0,0,0"
                                                    Text="{Binding time}"
                                                    FontSize="16"
                                                    FontFamily="Roboto-Regular.ttf#Roboto-Regular"
                                                    TextColor="Black"
                                                    HorizontalOptions="StartAndExpand"/>
                                                <Label 
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="0,0"
                                                    Text="минут"
                                                    FontSize="16"
                                                    FontFamily="Roboto-Regular.ttf#Roboto-Regular"
                                                    TextColor="Black"
                                                    HorizontalOptions="StartAndExpand"/>
                                                <Image
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Margin="15,0,0,0"
                                                    Source="iconsRate"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    HorizontalOptions="StartAndExpand"/>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="3"
                                                    Margin="0,0"
                                                    Text="{Binding rating}"
                                                    FontSize="16"
                                                    FontFamily="Roboto-Regular.ttf#Roboto-Regular"
                                                    TextColor="Black"
                                                    HorizontalOptions="StartAndExpand"/>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="4"
                                                    Margin="15,0"
                                                    Text="{Binding login}"
                                                    FontSize="16"
                                                    FontFamily="Roboto-Regular.ttf#Roboto-Regular"
                                                    TextColor="Black"
                                                    HorizontalOptions="EndAndExpand"/>
                                                <Label
                                                    Grid.Row="3"
                                                    Grid.ColumnSpan="5"
                                                    Margin="15,0"
                                                    Text="{Binding name}"
                                                    FontSize="18"
                                                    FontFamily="Geometria-Bold.ttf#Geometria-Bold"
                                                    TextColor="Black"
                                                    HorizontalOptions="StartAndExpand"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </StackLayout>
                    </Grid>
        </StackLayout> 
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>