RecipeApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:allviews="clr-namespace:RecipeApp.Views"
       xmlns:local="clr-namespace:RecipeApp;assembly=RecipeApp"
       xmlns:account="clr-namespace:RecipeApp.Views.Account"
       xmlns:main="clr-namespace:RecipeApp.Views.Main"
       xmlns:user="clr-namespace:RecipeApp.Views.User"
       Title="RecipeApp"
       x:Class="RecipeApp.AppShell">


    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">White</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.TabBarIsVisible" Value="True"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}">
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab> <!--Home-->
            <ShellContent ContentTemplate="{DataTemplate main:MainPage}" />
        </Tab>
        <Tab> <!--Search-->
            <ShellContent ContentTemplate="{DataTemplate allviews:SearchIngredients}" />
        </Tab>
        <Tab> <!--Add-->
            <ShellContent ContentTemplate="{DataTemplate allviews:CreateRecipe}" />
        </Tab>
        <Tab> <!--Favorite-->
            <ShellContent ContentTemplate="{DataTemplate user:VIewFavourite}" />
        </Tab>
        <Tab> <!--Profile-->
            <ShellContent ContentTemplate="{DataTemplate user:ViewProfile}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
